.contentCreator {
	width: 100%;
	height: 100%;
	padding: 3rem 2rem;
	overflow-y: scroll;
	overflow-x: hidden;
	text-align: left;
	background-color: var(--c-acc--light);
	color: var(--c-dark);

	display: grid;
	grid-template-columns: [left-start] 1fr [left-end right-start] 1fr [right-end];
	grid-template-rows: [hd-start] 6rem [hd-end r1-start] 7rem [r1-end r2-start] 7rem [r2-end r3-start] 7rem [r3-end];

	&__header {
		grid-column: left-start / left-end;
		grid-row: hd-start / hd-end;
		height: 6rem;
		grid-column: left-start / right-end;
	}

	&__info {
		&--1 {
			grid-column: left-start / left-end;
			grid-row: r1-start / r1-end;
		}
		&--2 {
			grid-column: right-start / right-end;
			grid-row: r1-start / r1-end;
		}
		&--3 {
			grid-column: left-start / left-end;
			grid-row: r2-start / r2-end;
		}
	}

	&__info--title {
		font-size: 1.6rem;
		font-weight: 600;
		margin-bottom: 1rem;
	}

	&__info--value {
		font-size: 1.6rem;
		font-weight: 400;
	}
}

.link__creatorGallery {
	grid-column: left-start / right-end;
	grid-row: r3-start / r3-end;
	justify-self: flex-start;
	align-self: flex-end;

	display: flex;
	gap: 2rem;

	font-weight: 900;
	font-size: 2.4rem;
	text-decoration: none;
	font-size: normal;
	line-height: 100%;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: var(--c-dark);
	transition: gap 0.2s;

	&:hover {
		gap: 1rem;
		-webkit-text-fill-color: var(--c-white);
	}
}
